# Refrigerator-IA

./: README.md  pom.xml
src/main/java/dev/nathan/refrigerator/: RefrigeratorApplication.java
src/main/java/dev/nathan/refrigerator/adapters/api/controller/: InventoryController.java  RecipeController.java
src/main/java/dev/nathan/refrigerator/adapters/api/dto/: ErrorResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/dev/nathan/refrigerator/application/dto/: IngredientDto.java  InventoryDto.java  RecipeDto.java
src/main/java/dev/nathan/refrigerator/application/mapper/: InventoryMapper.java  RecipeMapper.java
src/main/java/dev/nathan/refrigerator/application/usecase/: FindRecipeUseCase.java  GenerateRecipeUseCase.java  ManageInventoryUseCase.java
src/main/java/dev/nathan/refrigerator/controllers/: FoodItemController.java  RecipeController.java
src/main/java/dev/nathan/refrigerator/converters/: FoodItemConverter.java
src/main/java/dev/nathan/refrigerator/converters/impls/: FoodItemConverterImpl.java
src/main/java/dev/nathan/refrigerator/domain/exception/: InsufficientIngredientsException.java  RecipeNotFoundException.java
src/main/java/dev/nathan/refrigerator/domain/model/: FoodItem.java  Ingredient.java  Inventory.java  Recipe.java
src/main/java/dev/nathan/refrigerator/domain/model/enums/: Category.java
src/main/java/dev/nathan/refrigerator/domain/port/: AiRecipeGeneratorPort.java  InventoryRepositoryPort.java  RecipeRepositoryPort.java
src/main/java/dev/nathan/refrigerator/dtos/: FoodItemRequestDTO.java  FoodItemResponseDTO.java
src/main/java/dev/nathan/refrigerator/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/nathan/refrigerator/infrastructure/aiclient/ollama/: OllamaAiRecipeAdapter.java
src/main/java/dev/nathan/refrigerator/infrastructure/config/: FlywayConfig.java  H2ProfileConfig.java  SpringConfig.java
src/main/java/dev/nathan/refrigerator/infrastructure/persistence/jpa/adapter/: InventoryRepositoryAdapter.java  RecipeRepositoryAdapter.java
src/main/java/dev/nathan/refrigerator/infrastructure/persistence/jpa/entity/: IngredientEntity.java  InventoryEntity.java  RecipeEntity.java
src/main/java/dev/nathan/refrigerator/infrastructure/persistence/jpa/repository/: InventoryJpaRepository.java  RecipeJpaRepository.java
src/main/java/dev/nathan/refrigerator/models/: FoodItem.java
src/main/java/dev/nathan/refrigerator/models/enums/: Category.java
src/main/java/dev/nathan/refrigerator/repositories/: FoodItemRepository.java
src/main/java/dev/nathan/refrigerator/services/: FoodItemService.java  OpenAiService.java
src/main/java/dev/nathan/refrigerator/services/impls/: FoodItemServiceImpl.java  OpenAiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_food_item_table.sql  V1__create_recipe_table.sql  V2__create_inventory_table.sql
src/test/java/dev/nathan/refrigerator/: RefrigeratorApplicationTests.java
